<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Legalcare - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">IP Attach&eacute;<span>Patents, Litigation, Design</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
              	          <!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
              <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
              <li class="nav-item"><a href="practice-areas.html" class="nav-link">Practice Areas</a></li>
	          <!-- <li class="nav-item"><a href="attorneys.html" class="nav-link">Attorneys</a></li> -->
	          <!-- <li class="nav-item"><a href="practice-areas.html" class="nav-link">Practice Areas</a></li> -->
                <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Practice Area</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="science.html">Life Science</a>
                <a class="dropdown-item" href="engineering.html">Engineering</a>
                <a class="dropdown-item" href="electronics_cpu.html">Electronics and Computing</a>
                 <a class="dropdown-item" href="services_industry.html">Service Industry</a>
                </div>              
              </li> -->
	          
	          <li class="nav-item"><a href="contact.html" class="nav-link">Get In Touch</a></li>
	          <li class="nav-item cta"><a href="#" class="nav-link">Free Consultation</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/lawfirm_desk.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Leadership</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Leadership <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
   	
    <section class="ftco-section">
    	<div class="container-fluid px-md-5">
        <div class="row">
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/person_1.jpg);">
	                <div class="box">
	                  <h2>Akshay North</h2>
	                  <p>Managing Partner - Patent Attorneyr</p>
                      <p>Akshay has been Managing Partner since January 2019. His area of responsibility is life sciences.</p>
	                </div>
	              </div>
	              <div class="back box">
	                <!-- back content -->
	                <blockquote>
	                  <p>&ldquo;
                      <b>LOCATION</b>: MD, USA<br />
                      <b>TELEPHONE</b>: +1 (0) 410 963 2701<br />
                      <b>EMAIL</b>: akshay.north@ipattache.com<br />
                      <b>EDUCATION/ QUALIFICATIONS</b>: MSC (Maryland), ENGD, UK and European Patent Attorney &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/person_1.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Akshay North <span class="position">Managing Partner - Patent Attorney</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/person_2.jpg);">
	                <div class="box">
	                  <h2>Excel South</h2>
	                  <p>Managing Partner - Trademark Attorney</p>
                      <p>Excel has been Managing Partner since January 2020. His area of responsibility is Engineering.</p>
	                </div>
	              </div>
	              <div class="back box">
	                <!-- back content -->
	                <blockquote>
	                  <p>&ldquo;
                      <b>LOCATION</b>: TX , USA<br />
                      <b>TELEPHONE</b>: +1 (0) 410 963 2701<br />
                      <b>EMAIL</b>: excelsouth@ipattache.com<br />
                      <b>EDUCATION/ QUALIFICATIONS</b>: MSC (Houston), PHD, USA and European Patent Attorney &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/person_2.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Excel South<span class="position">Managing Partner - Trademark Attorney</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/person_3.jpg);">
	                <div class="box">
	                  <h2>Duck West</h2>
	                  <p>Associate Trainee - Trademark Attorney</p>
                      <p>Duck has been a trainee with the firm since Sept 2019. His area of responsibility is Lifesciences.</p>
	                </div>
	              </div>
	              <div class="back box">
	                <!-- back content -->
	                <blockquote>
	                  <p>&ldquo;
                      <b>LOCATION</b>: BETHESDA, MD, USA<br />
                      <b>TELEPHONE</b>: +1 (0) 410 963 2701<br />
                      <b>EMAIL</b>: duckwest@ipattache.com<br />                      
                      <b>EDUCATION/ QUALIFICATIONS</b>: MSC (Harvard), PHD, Germany &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/person_3.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Duck West <span class="position">Associate Trainee - Trademark Attorney</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/person_4.jpg);">
	                <div class="box">
	                  <h2>Bunny East</h2>
	                  <p>Associate Trainee - Design Attorney</p>
                      <p>Duck has been a trainee with the firm since Sept 2019. Her area of responsibility is Service Industry.</p>
	                </div>
	              </div>
	              <div class="back box">
	                <!-- back content -->
	                <blockquote>
	                  <p>&ldquo;
                      <b>LOCATION</b>: AUSTIN, TX, USA<br />
                      <b>TELEPHONE</b>: +1 (0) 410 963 2701<br />
                      <b>EMAIL</b>: bunnyeast@ipattache.com<br />
                      <b>EDUCATION/ QUALIFICATIONS</b>: MSC (Michigan), MA, USA and Incorporated Engineer. &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/person_4.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Bunny East <span class="position">Associate Trainee - Design Attorney</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
            <!--
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/person_1.jpg);">
	                <div class="box">
	                  <h2>Ryan Anderson</h2>
	                  <p>Civil Lawyer</p>
	                </div>
	              </div>
	              <div class="back">
	                - back content -
	                <blockquote>
	                  <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/person_1.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Ryan Anderson <span class="position">Civil Lawyer</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/person_2.jpg);">
	                <div class="box">
	                  <h2>Greg Washer</h2>
	                  <p>Business Lawyer</p>
	                </div>
	              </div>
	              <div class="back">
	                - back content -
	                <blockquote>
	                  <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/person_2.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Greg Washer<span class="position">Business Lawyer</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/person_3.jpg);">
	                <div class="box">
	                  <h2>Tony Henderson</h2>
	                  <p>Criminal Defense</p>
	                </div>
	              </div>
	              <div class="back">
	                - back content -
	                <blockquote>
	                  <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/person_3.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Tony Henderson <span class="position">Criminal Defense</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div>
        	<div class="col-lg-3 col-sm-6">
        		<div class="block-2 ftco-animate">
	            <div class="flipper">
	              <div class="front" style="background-image: url(/images/person_4.jpg);">
	                <div class="box">
	                  <h2>Jack Smith</h2>
	                  <p>Insurance Lawyer</p>
	                </div>
	              </div>
	              <div class="back">
	                - back content -
	                <blockquote>
	                  <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text &rdquo;</p>
	                </blockquote>
	                <div class="author d-flex">
	                  <div class="image align-self-center">
	                    <img src="images/person_4.jpg" alt="">
	                  </div>
	                  <div class="name align-self-center ml-3">Jack Smith <span class="position">Insurance Lawyer</span></div>
	                </div>
	              </div>
	            </div>
	          </div>
        	</div> -->
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb">
      <div class="container">
        <div class="row d-flex justify-content-end">
        	<div class="col-md-8 py-4 px-md-4 bg-primary">
        		<div class="row">
		          <div class="col-md-6 ftco-animate d-flex align-items-center">
		            <h2 class="mb-0" style="color:white; font-size: 24px;">Subcribe to our Newsletter</h2>
		          </div>
		          <div class="col-md-6 d-flex align-items-center">
		            <form action="#" class="subscribe-form">
		              <div class="form-group d-flex">
		                <input type="text" class="form-control" placeholder="Enter email address">
		                <input type="submit" value="Subscribe" class="submit px-3">
		              </div>
		            </form>
		          </div>
	          </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">IP Attach&eacute; <span>Patents, Litigation, Design</span></a></h2>
              <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              -->
              <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul> -->
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2"><a href="practice-areas.html">Practice Areas</a></h2>
              <!-- <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Life Science</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Engineering</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Electronics and Computing</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Service Industry</a></li>                
              </ul> -->
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">FBlackrock Business Park, 1 Block 1, Carysfort Ave, Blackrock, Co. Dublin, Ireland</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+44 78 IPAttache</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@ipattache.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
              	<h4>Opening Days:</h4>
              	<p class="pl-3">
              		<span>Weekdays from 0900hours to 1700hours</span>
              		<!-- <span>Saturday : 9am to 17 pm</span> -->
              	</p>
                <!--
              	<h4>Vacations:</h4>
              	<p class="pl-3">
              		<span>All Sunday Days</span>
              		<span>All Official Holidays</span>
              	</p>
                -->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>