<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Legalcare - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar px-md-0 navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">IP Attach&eacute;<span>Patents, Litigation, Design</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
              	          <!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
              <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
              <li class="nav-item"><a href="practice-areas.html" class="nav-link">Practice Areas</a></li>
	          <!-- <li class="nav-item"><a href="attorneys.html" class="nav-link">Attorneys</a></li> -->
	          <!-- <li class="nav-item"><a href="practice-areas.html" class="nav-link">Practice Areas</a></li> -->
                <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Practice Area</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="science.html">Life Science</a>
                <a class="dropdown-item" href="engineering.html">Engineering</a>
                <a class="dropdown-item" href="electronics_cpu.html">Electronics and Computing</a>
                 <a class="dropdown-item" href="services_industry.html">Service Industry</a>
                </div>              
              </li> -->
	          
	          <li class="nav-item"><a href="contact.html" class="nav-link">Get In Touch</a></li>
	          <li class="nav-item cta"><a href="#" class="nav-link">Free Consultation</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Practice Areas</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Practice Areas <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
   	
   	<!-- <section class="ftco-section">
    	<div class="container">
        <div class="row d-flex justify-content-center">
        	<div class="col-md-3 text-center">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        				<span class="flaticon-family"></span>
        			</div>
        			<h3><a href="#life_science">Life Sciences</a></h3>
        			<p>Whether, Pharmaceuticals, Biotechnology, Medtech or Animal health, we are expanding in the life science sector, we have the competence and 
                    commitment reinforced by apposite IP advice provide meaningful protection for your innovation.</p>

        		</div>
        	</div>
        	<div class="col-md-3 text-center">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        				<span class="flaticon-auction"></span>
        			</div>
        			<h3><a href="#engineering">Engineering</a></h3>
        			<p>Innovation in engineering is critical to the way our modern world works – from developing new ways of keeping our cities smart and ways to keep our
                    electricity usage low from through efficient appliances.</p>

        		</div>
        	</div>
        	<div class="col-md-3 text-center">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        				<span class="flaticon-shield"></span>
        			</div>
        			<h3><a href="#electronics">Electronics and Computing</a></h3>
        			<p>Working at the point where engineering and software meet is a complicated and an extremely competitive environment for IP.</p>

        		</div>
        	</div>
        	<div class="col-md-3 text-center">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        				<span class="flaticon-handcuffs"></span>
        			</div>
        			<h3><a href="#industry">Service Industry</a></h3>
        			<p>There are numerous challenges for the service providers but one of the major IP challenges for is ensuring adequate security and protection
                    for the services produced today, and the areas you may wish to expand into tomorrow.</p>

        		</div>
        	</div>
        </div>
    	</div>
    </section> -->

   	<section class="ftco-section" id="life_science">
    	<div class="container">
        <div class="row d-flex justify-content-center">
        	<div class="col-md-6 text-left">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        				<span class="flaticon-family"></span>
        			</div>
        			<h3>Life Sciences</h3>
        			<p>Whether, Pharmaceuticals, Biotechnology, Medtech or Animal health, we are expanding in the life science sector, we have the competence and 
                    commitment reinforced by apposite IP advice provide meaningful protection for your innovation. Our service include IP protection, litigation 
                    ensuring our clients with a vantage commercial position. Our IP attorneys and lawyers  have a multifaceted discipline, ranging from aspiring 
                    start-ups and new chemical entities through to Big Pharma.   Our technical competence and considerable hands-on experience facilitates us to
                    anticipate and find complications before they arise.</p>
        			<!-- <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a> -->
        		</div>
        	</div>
        	</div>
        </div>
    </section>

   	<section class="ftco-section" id="engineering">
    	<div class="container">
        <div class="row d-flex justify-content-center">
        	<div class="col-md-6 text-left">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        				<span class="flaticon-family"></span>
        			</div>
        			<h3>Engineering</h3>
        			<p>Innovation in engineering is critical to the way our modern world works – from developing new ways of keeping our cities smart and ways to
                     keep our electricity usage low from through efficient appliances.Regardless of the branch of engineering you are in, we have world-leading
                     experts have combined scientific rigour with practical experience and the latest research to to ensure your innovation gets the commercial
                     recognition it deserves.We recognize that the cost and margin pressures in engineering are significant. That is why our clients appreciate
                     our forensic attention to detail and resolutely commercial focus, resulting in completeness, conciseness, and clarity of your invention. 
                     With expertise spanning all areas of technology, our specialist team will work closely with you to develop an IP strategy that makes good business sense. </p>
        			<!-- <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a> -->
        		</div>
        	</div>
        	</div>
        </div>
    </section>

   	<section class="ftco-section" id="electronics">
    	<div class="container">
        <div class="row d-flex justify-content-center">
        	<div class="col-md-6 text-left">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        				<span class="flaticon-family"></span>
        			</div>
        			<h3>Electronics and Computing</h3>
        			<p>Working at the point where engineering and software meet is a complicated and an extremely competitive environment for IP.
                    Whether you are working in biomedical technology, low-carbon transport and autonomous vehicles, telecoms, energy, defence &amp; 
                    security systems, machine learning, we have an experienced team to support you.We ensure your IP rights help you drive your business
                    forward – establishing and protecting your market position, staying ahead of your competitors and securing promising outcomes when your IP is scrutinized.</p>
        			<!-- <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a> -->
        		</div>
        	</div>
        	</div>
        </div>
    </section>

   	<section class="ftco-section" id="industry">
    	<div class="container">
        <div class="row d-flex justify-content-center">
        	<div class="col-md-6 text-left">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        				<span class="flaticon-family"></span>
        			</div>
        			<h3>Service Industry</h3>
        			<p>There are numerous challenges for the service providers but one of the major IP challenges for is ensuring adequate security and protection
                    for the services produced today, and the areas you may wish to expand into tomorrow. We work with both B2B and B2C market segments in the Small
                    medium enterprise as well as large corporate space, our clients see use part of the team ensuring they get full commercial value from their IP assets.</p>
        			<!-- <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-round-forward"></span></a> -->
        		</div>
        	</div>
        	</div>
        </div>
    </section>


    <section class="ftco-section ftco-no-pt ftco-no-pb">
      <div class="container">
        <div class="row d-flex justify-content-end">
        	<div class="col-md-8 py-4 px-md-4 bg-primary">
        		<div class="row">
		          <div class="col-md-6 ftco-animate d-flex align-items-center">
		            <h2 class="mb-0" style="color:white; font-size: 24px;">Subcribe to our Newsletter</h2>
		          </div>
		          <div class="col-md-6 d-flex align-items-center">
		            <form action="#" class="subscribe-form">
		              <div class="form-group d-flex">
		                <input type="text" class="form-control" placeholder="Enter email address">
		                <input type="submit" value="Subscribe" class="submit px-3">
		              </div>
		            </form>
		          </div>
	          </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">IP Attach&eacute; <span>Patents, Litigation, Design</span></a></h2>
              <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              -->
              <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul> -->
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2"><a href="practice-areas.html">Practice Areas</a></h2>
              <!-- <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Life Science</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Engineering</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Electronics and Computing</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Service Industry</a></li>                
              </ul> -->
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">FBlackrock Business Park, 1 Block 1, Carysfort Ave, Blackrock, Co. Dublin, Ireland</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+44 78 IPAttache</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@ipattache.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
              	<h4>Opening Days:</h4>
              	<p class="pl-3">
              		<span>Weekdays from 0900hours to 1700hours</span>
              		<!-- <span>Saturday : 9am to 17 pm</span> -->
              	</p>
                <!--
              	<h4>Vacations:</h4>
              	<p class="pl-3">
              		<span>All Sunday Days</span>
              		<span>All Official Holidays</span>
              	</p>
                -->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>